spring.application.name=BankingApp_SB
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=W7301@jqir#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#this update is used to  This option tells Hibernate to automatically 
#update the database schema to match the current entity mappings in your code.
spring.jpa.hibernate.ddl-auto=update 
#logging.level.org.springframework=DEBUG

